<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solution</title>
<style>

* {
  box-sizing: border-box;
  padding: 10px;
  margin: 15px;
}

 h1 {
  margin-bottom: 20px;
}
p {
  border: 4px solid black;
  background-color: #A52A2A;
  width: 100%;
  height: 220px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: lightblue;
  
 
}

.row {
  width: 100%;
}

/******* large device only ********/
@media (min-width: 992px) {
.col-lg-1, .col-lg-2, .col-lg-3  {
  float: left;
  border: 1px solid black;
  background-color: darkred;
}
.col-lg-1 {
  width: 33.33%;
}
.col-lg-2 {
  width: 67%;
}
.col-lg-3 {
  width: 100%;
}
}

/***** Medium Device only ******/
@media (min-width: 768px) and (max-width: 991px) {
.col-md-1, .col-md-2, .col-md-3 {
  float: left;
  border: 1px solid white;
  background-color: whitesmoke;
}
.col-md-1 {
  width: 33.33%;
}
.col-md-2 {
  width: 67%;
}
.col-md-3 {
  width: 100%;
}

/****** Mobile devices only *******/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3 {
    float: none;
    border: 1px solid white;
    background-color: blueviolet;
  }
}
.col-sm-1 {
  width: 33.33%;
}
.col-sm-2 {
  width: 67%;
}
.col-sm-3 {
  width: 100%;
 }
}



</style>
</head>
<body>
<h1>Food Menu</h1>
<div class="row">
  <div class="col-lg-3 col-md-4 col-sm6"><p> Beef</p> </div>
  <div class="col-lg-3 col-md-4 col-sm6"><p> Sushi</p></div>
  <div class="col-lg-3 col-md-4 col-sm6"><p> Beef</p></div>
 </div>
</body>
</html>
